<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.benktesh.popularmovies.com.benktesh.popularmovies.DetailedActivity">


    <TextView
        android:text="Original title"
        android:id="@+id/tv_original_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView android:id="@+id/iv_movie_poster"
        android:layout_width="200dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/movie_poster_content"
        android:scaleType="centerCrop"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_synopsis"
        android:text="A plot synopsis (called overview in the api)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_user_rating"
        android:text="User Rating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_release_date"
        android:text="Release Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
